<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
      rel="stylesheet"
    />
    <title>Text Float</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 10px;
        font-family: "Bungee Spice", sans-serif;
      }

      body {
        width: 100%;
        height: 100vh;
        /* aspect-ratio: 1; */
        /* background-color: black; */
        display: grid;
        place-items: center;
      }
      h1 {
        text-align: center;
        font-size: 20rem;
        animation: textFloat 2s linear infinite alternate;
      }

      @keyframes textFloat {
        0% {
          rotate: 20deg;
        }
        50% {
          rotate: -20deg;
        }
        100% {
          rotate: 20deg;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      Akshay <br />
      Patil
    </h1>
  </body>
</html>
