<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEW CSS FEATURES</title>

    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      /* CSS Nesting Means we can create child CSS property inside parent */
      .hero-content {
        & h1 {
          writing-mode: vertical-rl;
          position: absolute;
          left: -20px;
          font-size: 30pxpx;
        }
        & p {
          margin: 20px;
          padding-top: 140px;
        }
        & a {
          margin: 20px;

          text-decoration: none;
          font-size: 20px;
        }

        & :is(h1, p)::selection {
          background-color: antiquewhite;
        }
      }
    </style>
  </head>
  <body>
    <section class="hero-section">
      <div class="container">
        <div class="grid grid-two-column">
          <div class="hero-content">
            <h1>World Best CSS Course</h1>
            <p>
              Unleash your web design potential with the best CSS course on the
              internet! 🚀 Elevate your skills, create stunning websites, and
              transform your career. Join us today and embark on a CSS journey
              like never before.
            </p>
            <a href="https://www.youtube.com/thapatechnical"> watch now </a>
          </div>
          <div class="hero-image">
            <figure>
              <img
                src="/Media/Image/css/brand.png"
                alt="headphone with black background"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
