/* @import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"); 
/* Base Rule */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}
html {
  /* 62.5% of 16px browser font size is 10px */
  font-size: 62.5%;
  /* now 1rem=10px   and 1.2rem = 12px  */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Urbanist", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
/* Theme */
:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
  --global-padding: 2rem;
}

.section-explore {
  background-color: var(--supporting-color);
}
/* Layout */
main {
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}
.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}
.grid {
  display: grid;
}
.grid--two-cols {
  grid-template-columns: repeat(2, 1fr);
  /* place-items: center; */
  padding: 4rem 2.4rem;
  gap: 8rem;
}
.grid--three-cols {
  grid-template-columns: repeat(3, 1fr);
  /* place-items: center; */
  padding: 4rem 0rem;
  gap: 8rem;
}
.grid--four-cols {
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
.flex {
  display: flex;
}
.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.nav-container {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
  /* max-width: 142rem;
  margin: 0 auto; */
}

.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;

  /* margin: 0 auto; */
  /* padding: 1.4rem 10rem; */
  gap: 6rem;
}

/* .grid--four-cols {
  grid-template-columns: repeat(4, 1fr);
} */
/* .course-div {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
} */
/* About Section Layout  */

.common-section-para {
}
.icon-text-card {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  /* gap: 2rem; */
  text-align: center;

  & figure {
    padding-bottom: 3rem;
  }
  & figure img {
    transition: all 0.2s linear;
  }
  & figure img:hover {
    rotate: 360deg;
    background-color: var(--bnt-hover-bg-color);
  }
}

/* explore */

/* Module / Reusable */
.common-heading {
  font-size: 3.2rem;
  text-transform: capitalize;
  font-weight: 700;
}
.common-section-title {
  font-size: 2rem;
  padding-bottom: 1.5rem;
}
.course-div .icon,
.image-icon {
  padding-bottom: 2.4rem;
}
.section-about .container,
.section-explore .container {
  padding: 5.2rem 2.4rem 2.4rem 3.2rem;
}

/***** Start Hero Section *****/
.hero-image figure img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
  /*aspect-ratio: 1;
  */
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
}
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-section {
  & .hero-content {
    & .hero-heading {
      font-size: 5.8rem;
      font-family: "Jost";
      text-transform: capitalize;
      color: var(--hero-heading-color);
      font-weight: 900;
      line-height: 1.5;
    }
    & .hero-subheading {
      text-transform: uppercase;
      font-size: 1.7rem;
      letter-spacing: 0.2rem;
      font-weight: 700;
      color: var(--hero-heading-color);
      word-spacing: 0.3rem;
    }
    & .hero-para {
      color: var(--white-color);
      margin: 2rem 0.2rem;

      & ::first-letter {
        text-transform: uppercase;
      }
    }
    & a {
      display: inline-block;
      margin: 2rem 0;
      border: none;
      padding: 1.5rem 2.8rem;
      background-color: var(--main-color);
      color: var(--white-color);
      border-radius: 1rem;
    }
  }
}
.custom-shape-divider-bottom-1710939902 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}

.custom-shape-divider-bottom-1710939902 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 11rem;
}

.custom-shape-divider-bottom-1710939902 .shape-fill {
  fill: #ffffff;
}
/***** End Hero Section *****/

/***** about Section *****/
.section-about figure img {
  padding: 2.4rem;
  width: 15rem;
  height: auto;
  background-color: var(--supporting-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/***** about End Section *****/

/* States */
.navbar {
  & ul {
    display: flex;
    /* flex-direction: row; */
    gap: 3.2rem;
    /* justify-content: center;
    align-items: center; */
  }
  & li {
    color: var(--para-color);
  }
  & a {
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
    /* transition: all 1s linear;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -ms-transition: all 1s linear;
    -o-transition: all 1s linear; */
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -0.4rem;
      left: 0;
      width: 0%;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.7s ease-in;
      -webkit-transition: all 0.7s ease-in;
      -moz-transition: all 0.7s ease-in;
      -ms-transition: all 0.7s ease-in;
      -o-transition: all 0.7s ease-in;
    }
    &:hover::after {
      width: 90%;
    }
  }
}

/* Exploraton  */

.course-div {
  padding: 4rem 2.6rem;
}
.course-div .icon i {
  background-color: var(--supporting-color);
  font-size: 3rem;
  /* width: 4rem;
      height: 4rem; */

  padding: 2.4rem;
  /* text-align: center; */
  border-radius: 50%;
}

.course-div:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  background-color: var(--white-color);
}

.course-div {
  &:nth-child(1) .icon i {
    color: var(--main-color);
  }
  &:nth-of-type(2) .icon i {
    color: #68bf9b;
    background-color: #e7f6ef;
  }
  &:nth-of-type(3) .icon i {
    color: #ff8b52;
    background-color: #fbebe8;
  }
  &:nth-of-type(4) .icon i {
    color: #183d3d;
    background-color: #ccf7f7;
  }
  &:nth-of-type(5) .icon i {
    color: #ffffff;
    background-color: rgb(170, 72, 133);
  }
  &:nth-of-type(6) .icon i {
    color: #e88234;
    background-color: #c5a48d;
  }
  &:nth-of-type(7) .icon i {
    color: #1450a3;
    background-color: #dce9fa;
  }
}

/* Education Hub */

.choose-edu-div .common-edu-text-highlight {
  font-size: 2.6rem;
  font-weight: 700;
  width: 6rem;
  height: 6rem;
  background-color: var(--supporting-color);
  color: var(--main-color);
  /*text-align: center;
  */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.section-education .choose-left-div .choose-edu-div {
  /* display: flex; */
  flex-direction: column;
  align-items: flex-end;
  /* flex-wrap: wrap; */
  /* align-content: flex-end; */
  text-align: right;

  padding-bottom: 3rem;
}
.section-education .choose-right-div .choose-edu-div {
  padding-bottom: 3rem;
}

.section-education .education--image img {
  width: 85%;
  height: auto;
}

.choose-center-div {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.choose-center-div figure::before,
.choose-center-div figure::after {
  position: absolute;
  content: "";
  width: 44rem;
  height: 44rem;
  background-color: var(--main-color);
  z-index: -1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.choose-center-div figure::after {
  width: 49rem;
  height: 49rem;
  background-color: transparent;
  border: 4px solid var(--supporting-color);
  z-index: -2;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.choose-center-div figure::before {
  animation: circle 5s linear infinite alternate;
  -webkit-animation: circle 5s linear infinite alternate;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}

/* Home page contact Section */

.homepage-contact-section {
  /* margin-bottom: 10rem; */
  padding-top: 10rem;
}
.homepage-contact-section .container {
  width: 60%;
  min-height: 30rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  padding: 3.2rem 3rem;
  background-color: var(--white-color);
}

.homepage-contact-section .contact-image img {
  width: 90%;
  height: auto;
}
.homepage-contact-section .grid {
  align-items: center;
}

.homepage-contact-section {
  & .common-heading {
    padding-bottom: 1rem;
  }
  & .common-subheading {
    padding-bottom: 2rem;
    color: var(--footer-bg-color);
  }

  & .button {
    font-size: 2rem;
    display: inline-block;
    margin: 2rem 0;
    border: none;
    /* margin: auto; */
    padding: 1.5rem 2.8rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 1rem;
    /* width: 40%; */
    text-align: center;
    font-weight: 700;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
  }
}
.homepage-contact-section {
  position: relative;
  bottom: -15rem;
  z-index: 1;
}

/* Footer  */

.footer-section {
  background-color: black;

  padding-top: 10rem;
}

.footer-section a,
.footer-section p,
.footer-section li {
  color: var(--bg-color);
}

.footer-section {
  & .footer-heading {
    padding-bottom: 1rem;
    & a {
      font-size: 2.4rem;
      font-weight: 700;
    }
  }
  & .footer-icon {
    padding-top: 2rem;

    display: flex;
    gap: 2rem;
    & i {
      width: 4rem;
      height: 4rem;
      text-align: center;
      background-color: var(--supporting-color);
      color: var(--bnt-hover-bg-color);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;

      &:hover {
        rotate: 360deg;
        background-color: var(--main-color);
        color: var(--white-color);
      }
    }
  }
}

.footer--2-div,
.footer--4-div,
.footer--3-div {
  display: grid;
  place-items: end;
  & p {
    font-size: 2rem;
    font-weight: 800;
  }
}

/* Blog Page Coding */
.blog-section {
  & .grid {
    gap: 8rem;
  }

  .container {
    padding-bottom: 3rem;
  }
}
.blog {
  transition: all 0.3s linear;

  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;

  & figure img {
    width: 100%;
  }
  & .blog-content {
    padding: 1rem;
    background-color: var(--white-color);
    box-shadow: var(--btn-box-shadow);
    /* border-top-left-radius: 1rem; */
  }
  & .flex {
    padding-top: 2rem;
    padding-bottom: 1rem;

    justify-content: space-between;
  }
  & .blog-content p i {
    color: var(--hero-heading-color);
    font-size: 2.4rem;
    padding: 0.7rem;
  }
  &:hover {
    scale: 1.1;
  }
}

/* Contact US Form */

.contact-section {
  & .container + .grid--two-cols {
    gap: 3rem;
  }

  & .form {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    & .name,
    .email,
    .subject,
    .message {
      display: flex;
      flex-direction: column;
    }
    input,
    textarea {
      padding: 2rem;
      font-size: 2rem;
    }
    label {
      font-size: 18px;
      text-transform: capitalize;
    }

    ::placeholder {
      font-size: 1.6rem;
      letter-spacing: 0.1rem;
      text-transform: capitalize;
      padding: 1rem 1rem;
    }
    .submit-button {
      padding-top: 1rem;
    }
    .submit-button button {
      padding: 1.6rem 4rem;
      background-color: var(--main-color);
      color: var(--white-color);
      border: none;
      font-size: 1.6rem;
      font-weight: 500;
      border-radius: 1rem;
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
    }
  }
}

/* Media Query  */

@media (width <= 1300px) {
  html {
    font-size: 56.25%;
  }
}

@media (width <= 1100px) {
  .custom-shape-divider-bottom-1710939902 svg {
    height: 9rem;
  }
  .grid--four-cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .section-education {
    & .choose-left-div {
      order: 2;
    }
    & .choose-center-div {
      order: 1;
    }
    & .choose-right-div {
      order: 3;
    }
    .grid--three-cols {
      gap: 6.4rem;
    }
  }
  .choose-center-div figure::before,
  .choose-center-div figure::after {
    width: 0;
    height: 0;
    background-color: transparent;
  }

  footer {
    & .grid--four-cols {
      & :is(.footer--2-div, .footer--3-div, .footer--4-div) {
        place-items: start;
      }
      & .footer--1-div {
        grid-row: 2/3;
        grid-column: 1/-1;
      }
    }
  }
}
@media (width <= 992px) {
  html {
    font-size: 54%;
  }
  .hero-section {
    grid-template-columns: 1fr;

    & .hero-image {
      order: 1;

      & img {
        width: 70%;
      }
    }
    & .hero-content {
      order: 2;

      & .hero-heading {
        font-size: 4.8rem;
      }
    }
  }

  footer {
    & .grid--four-cols {
      grid-template-columns: repeat(3, minmax(100px, 1fr));
      text-align: left;
    }
  }
}

@media (width <= 768px) {
  html {
    font-size: 50%;
  }
  .nav-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .grid--three-cols {
    grid-template-columns: 1fr;

    & .icon-text-card {
      text-align: left;
    }
    & figure {
      justify-content: flex-start;
    }
  }

  .section-education {
    .grid--three-cols {
      padding: 4rem 2.4rem;
      gap: 0;
      & figure {
        justify-content: center;
      }
    }
    & .choose-left-div {
      & .choose-edu-div {
        align-items: flex-start;
        text-align: left;
        padding-top: 2rem;
      }
    }
  }

  .homepage-contact-section {
    .grid--two-cols {
      grid-template-columns: 1fr;
    }
  }
  /* footer {
    .grid--four-cols {
      grid-template-columns: repeat(4, 1fr);
    }
  } */
}
