<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Circle Loader</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 10px;
      }

      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #000000;
      }

      .loader {
        width: 40rem;
        aspect-ratio: 1;

        background-color: #0000ff;
        border-radius: 50%;
        position: relative;
        animation: circleRotate 1s linear infinite;
      }
      .loader::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 32rem;
        aspect-ratio: 1;
        background-color: #000000;
        border-radius: 50%;
        z-index: 1;
      }
      .loader::after {
        content: "";
        position: absolute;
        top: -3rem;
        left: 14rem;
        width: 8rem;
        aspect-ratio: 1;
        background-color: #0000ff;
        border-radius: 50%;
        z-index: 2;
        box-shadow: 0 0 8px 25px #0000ff;
      }

      @keyframes circleRotate {
        100% {
          rotate: -360deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
