<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: black;
    }
    .box {
      width: 20rem;
      aspect-ratio: 1;
      background-color: yellow;
      margin: 2rem;
    }
    button {
      display: inline;
      padding: 10px;
      background-color: rgb(91, 91, 200);
      color: white;
      font-weight: 700;
      border-radius: 10px;
      margin-right: 15px;
    }
    .circle {
      border-radius: 50%;
    }
    .dbclick {
      translate: 30rem;
    }
    .mousedown {
      translate: -30rem;
    }
  </style>
  <body>
    <div class="container">
      <div class="box"></div>

      <button id="btn-click">Click</button>
    </div>
  </body>
  <script>
    let rectDiv = document.querySelector(".box");
    let btn = document.getElementById("btn-click");

    const circlDiv = () => {
      rectDiv.classList.add("circle");
    };
    const doubleclick = () => {
      rectDiv.classList.add("dbclick");
    };
    const downmouse = () => {
      rectDiv.classList.add("mousedown");
    };

    // btn.addEventListener("click", () => {
    //   rectDiv.classList.add("circle");
    // });
    btn.addEventListener("click", circlDiv);

    rectDiv.addEventListener("dblclick", doubleclick);
    // rectDiv.addEventListener("dblclick", () => {
    //   rectDiv.classList.add("dbclick");
    // });

    rectDiv.addEventListener("mousedown", downmouse);
  </script>
</html>
